{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm --prefix frontend-admin ci",
  "buildCommand": "npm --prefix frontend-admin run build",
  "env": {
    "NODE_VERSION": "22"
  },
  "outputDirectory": "frontend-admin/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
